VITE_SUPABASE_URL=https://dtttswcmndibiglvhqqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dHRzd2NtbmRpYmlnbHZocXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NDU2OTksImV4cCI6MjA1NzMyMTY5OX0.nRNQEVq1-9YHUj4huIgUGceMdryx1wMjyw3T9xPvHJw

